[metadata]
name = local_738_twitter
version = 1.0.1
long_description = file: README.md
license = MIT

[options]
packages =
	p738
install_requires =
	pandas
	numpy

[options.packages.find]
#exclude =
#	tests*
